<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e17fac998214fa7b1edc9b05e2de226" Name="Diagram1">
        <EntityTypeShape EntityType="edcouteq1Model.curso" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.cursoUsuario" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.estatus" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.estudiante" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.modalidad" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.roles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.sexo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.situacionFiscal" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edcouteq1Model.usuario" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="edcouteq1Model.fk_curso_modalidad" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_cursoUsuario_curso" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_cursoUsuario_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_cursoUsuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_estudiante_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_usuarios_rol" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_usuarios_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="edcouteq1Model.fk_situacionFiscal_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>